spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice
spring.datasource.username=root
spring.datasource.password=abhiram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.boot.autoconfigure.swagger=true
server.servlet.context-path=/user-service
spring.application.name=userservice
server.port=${SERVER_PORT}

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
